{
  "name": "suncream",
  "version": "1.0.0",
  "description": "The simplest css framework for developing website",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt-cache-breaker": "^2.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0",
    "sass-mediaqueries": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naruas/Suncream.git"
  },
  "author": "JoonglimNam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naruas/Suncream/issues"
  },
  "homepage": "https://github.com/naruas/Suncream#readme"
}
